# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'protectWoman2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProtectWoman2
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Crashlytics'
    pod 'Firebase/Messaging'
    pod 'GoogleSignIn'
    pod 'MessageKit', '2.0.0-beta.1'
    pod 'paper-onboarding'
    pod 'SwiftLint'

end
