<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nnt-Aq-5y7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Bold.otf">
            <string>Now-Bold</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zTc-iS-Pfa">
            <objects>
                <navigationController id="Nnt-Aq-5y7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaR-jj-aqx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8q-YS-F2J" kind="relationship" relationship="rootViewController" id="rw3-gx-tL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpW-sa-Kff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qj5-PR-cqC">
            <objects>
                <viewController storyboardIdentifier="loginStory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x8q-YS-F2J" customClass="LoginViewController" customModule="protectWoman2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb3-bF-3Fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-1j-mYG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70N-0N-xIY" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="474" width="240" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VMo-Xb-zxr"/>
                                    <constraint firstAttribute="width" constant="240" id="egR-hD-tl5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-Z4-3W0">
                                <rect key="frame" x="25.5" y="338" width="269" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="ohM-XL-gk2"/>
                                    <constraint firstAttribute="height" constant="95" id="sEh-EB-f51"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Crie seu perfil">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.97461348455732266" green="0.98824000000000001" blue="0.94959367287633434" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.22114470601081848" green="0.076434813439846039" blue="0.3546404242515564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.027449999999999999" green="0.21176" blue="0.25881999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.97461348455732266" green="0.98824000000000001" blue="0.94959367287633434" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.22114470601081848" green="0.076434813439846039" blue="0.3546404242515564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.027449999999999999" green="0.21176" blue="0.25881999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="instantaneamente">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.97461348455732266" green="0.98824000000000001" blue="0.94959367287633434" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.22114470601081848" green="0.076434813439846039" blue="0.3546404242515564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.027449999999999999" green="0.21176" blue="0.25881999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" conectando a sua rede social. Isso facilitará na verificação de sua conta!">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.97461348455732266" green="0.98824000000000001" blue="0.94959367287633434" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.22114470601081848" green="0.076434813439846039" blue="0.3546404242515564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.027449999999999999" green="0.21176" blue="0.25881999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-Ez-rLe">
                                <rect key="frame" x="81" y="283" width="158" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Egq-6y-3MQ"/>
                                    <constraint firstAttribute="height" constant="32" id="pq4-oq-Y7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="26"/>
                                <color key="textColor" red="1" green="0.46497046947479248" blue="0.55527597665786743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPerfil" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-vn-jI1">
                                <rect key="frame" x="65" y="93" width="207" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BbM-vn-jI1" secondAttribute="height" multiplier="262:181" id="YF7-Ha-ITJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70N-0N-xIY" firstAttribute="centerX" secondItem="Eb3-bF-3Fn" secondAttribute="centerX" id="0he-yH-MAY"/>
                            <constraint firstItem="70N-0N-xIY" firstAttribute="top" secondItem="BMX-Z4-3W0" secondAttribute="bottom" constant="41" id="5Cz-Zv-nEu"/>
                            <constraint firstItem="vAl-1j-mYG" firstAttribute="top" secondItem="Eb3-bF-3Fn" secondAttribute="top" id="5NZ-Tf-tvC"/>
                            <constraint firstAttribute="bottom" secondItem="vAl-1j-mYG" secondAttribute="bottom" id="Fml-Lb-tiL"/>
                            <constraint firstItem="BbM-vn-jI1" firstAttribute="top" relation="lessThanOrEqual" secondItem="R7P-Rs-NrZ" secondAttribute="top" priority="995" constant="90" id="Jxl-UV-KUO"/>
                            <constraint firstItem="BMX-Z4-3W0" firstAttribute="top" secondItem="hNv-Ez-rLe" secondAttribute="bottom" constant="23" id="Kgx-Jf-471"/>
                            <constraint firstItem="BbM-vn-jI1" firstAttribute="leading" secondItem="R7P-Rs-NrZ" secondAttribute="leading" constant="65" id="Pzp-JQ-13x"/>
                            <constraint firstItem="hNv-Ez-rLe" firstAttribute="top" secondItem="BbM-vn-jI1" secondAttribute="bottom" constant="47" id="SfJ-hY-iYK"/>
                            <constraint firstItem="vAl-1j-mYG" firstAttribute="trailing" secondItem="R7P-Rs-NrZ" secondAttribute="trailing" id="Tno-BJ-yTA"/>
                            <constraint firstItem="vAl-1j-mYG" firstAttribute="leading" secondItem="R7P-Rs-NrZ" secondAttribute="leading" id="c8T-Qz-bXE"/>
                            <constraint firstItem="BMX-Z4-3W0" firstAttribute="centerX" secondItem="Eb3-bF-3Fn" secondAttribute="centerX" id="gjX-zx-UTP"/>
                            <constraint firstItem="R7P-Rs-NrZ" firstAttribute="bottom" secondItem="70N-0N-xIY" secondAttribute="bottom" constant="50" id="iPg-N6-bQN"/>
                            <constraint firstItem="R7P-Rs-NrZ" firstAttribute="trailing" secondItem="BbM-vn-jI1" secondAttribute="trailing" constant="48" id="sUs-JP-nTn"/>
                            <constraint firstItem="hNv-Ez-rLe" firstAttribute="centerX" secondItem="Eb3-bF-3Fn" secondAttribute="centerX" id="sXq-2K-qUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7P-Rs-NrZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ymk-3x-6N0"/>
                    <connections>
                        <segue destination="O8o-Lf-3eh" kind="show" identifier="toPhotoPicker" id="Vab-lN-mwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkU-tR-XWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.125" y="134.1549295774648"/>
        </scene>
        <!--VerificationStoryboard-->
        <scene sceneID="sRb-xI-tyo">
            <objects>
                <viewControllerPlaceholder storyboardName="VerificationStoryboard" id="eMs-z2-T6z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fr-b3-ZAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="133"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="IzC-nz-HYn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O8o-Lf-3eh" customClass="PhotoPickerViewController" customModule="protectWoman2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd2-pY-JPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-mC-gfJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-pf-gsQ">
                                <rect key="frame" x="72.5" y="422" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Xk-pf-gsQ" secondAttribute="height" multiplier="35:6" id="fuL-GD-YKV"/>
                                    <constraint firstAttribute="height" constant="30" id="t4n-Oi-Wgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="17"/>
                                <state key="normal" title="Tire sua foto">
                                    <color key="titleColor" red="1" green="0.6092690825" blue="0.31401547790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePictureBtn:" destination="O8o-Lf-3eh" eventType="touchUpInside" id="Nmg-zp-9ac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-fV-AyT">
                                <rect key="frame" x="69.5" y="471" width="181" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="1Mr-UV-faF"/>
                                    <constraint firstAttribute="width" secondItem="0RY-fV-AyT" secondAttribute="height" multiplier="181:58" id="NmR-Xz-Nkc"/>
                                </constraints>
                                <state key="normal" image="bContinuar"/>
                                <connections>
                                    <action selector="continueBtn:" destination="O8o-Lf-3eh" eventType="touchUpInside" id="ZWL-0v-wEx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-if-pL7">
                                <rect key="frame" x="40" y="66" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Na9-if-pL7" secondAttribute="height" multiplier="24:25" id="5ct-BC-bvu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-nP-vmr">
                                <rect key="frame" x="40" y="324" width="240" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Precisamos de uma foto sua agora para podermos verificar a sua identidade antes de te deixar usar o Tamojuntas. Essa foto somente será vista pelos nossos profissionais e não será publicada em nenhum lugar</string>
                                <color key="textColor" red="0.221144706" green="0.076434813439999999" blue="0.35464042429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bb0-mC-gfJ" firstAttribute="top" secondItem="nd2-pY-JPr" secondAttribute="top" id="1vx-xw-qR3"/>
                            <constraint firstItem="Na9-if-pL7" firstAttribute="centerX" secondItem="nd2-pY-JPr" secondAttribute="centerX" id="2NP-BG-snq"/>
                            <constraint firstItem="cAW-rH-efv" firstAttribute="trailing" secondItem="lgT-nP-vmr" secondAttribute="trailing" constant="40" id="3GV-9M-dyh"/>
                            <constraint firstItem="0RY-fV-AyT" firstAttribute="centerX" secondItem="nd2-pY-JPr" secondAttribute="centerX" id="4VE-Rp-rVc"/>
                            <constraint firstItem="2Xk-pf-gsQ" firstAttribute="centerX" secondItem="nd2-pY-JPr" secondAttribute="centerX" id="4j5-V3-JrI"/>
                            <constraint firstItem="Na9-if-pL7" firstAttribute="top" secondItem="cAW-rH-efv" secondAttribute="top" constant="2" id="89y-cy-qzU"/>
                            <constraint firstItem="lgT-nP-vmr" firstAttribute="centerX" secondItem="nd2-pY-JPr" secondAttribute="centerX" id="9yR-QK-Hdo"/>
                            <constraint firstItem="0RY-fV-AyT" firstAttribute="top" secondItem="2Xk-pf-gsQ" secondAttribute="bottom" constant="19" id="Crb-Da-VYE"/>
                            <constraint firstItem="bb0-mC-gfJ" firstAttribute="bottom" secondItem="nd2-pY-JPr" secondAttribute="bottom" id="KTr-sw-A7P"/>
                            <constraint firstItem="lgT-nP-vmr" firstAttribute="top" secondItem="Na9-if-pL7" secondAttribute="bottom" constant="8" id="L2A-bH-9hN"/>
                            <constraint firstItem="Na9-if-pL7" firstAttribute="leading" secondItem="cAW-rH-efv" secondAttribute="leading" constant="40" id="PDs-rV-Pfs"/>
                            <constraint firstItem="bb0-mC-gfJ" firstAttribute="trailing" secondItem="cAW-rH-efv" secondAttribute="trailing" id="Piw-Xk-ez3"/>
                            <constraint firstItem="bb0-mC-gfJ" firstAttribute="leading" secondItem="cAW-rH-efv" secondAttribute="leading" id="RWN-dP-5HS"/>
                            <constraint firstItem="cAW-rH-efv" firstAttribute="trailing" secondItem="Na9-if-pL7" secondAttribute="trailing" constant="40" id="bcu-pg-W7t"/>
                            <constraint firstItem="2Xk-pf-gsQ" firstAttribute="top" secondItem="lgT-nP-vmr" secondAttribute="bottom" constant="8" id="lu4-6a-0b4"/>
                            <constraint firstItem="lgT-nP-vmr" firstAttribute="leading" secondItem="cAW-rH-efv" secondAttribute="leading" constant="40" id="rMh-tH-pJb"/>
                            <constraint firstItem="cAW-rH-efv" firstAttribute="bottom" secondItem="0RY-fV-AyT" secondAttribute="bottom" constant="39" id="sHQ-C6-0CK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAW-rH-efv"/>
                    </view>
                    <connections>
                        <outlet property="btnContinuar" destination="0RY-fV-AyT" id="R2Z-wk-QTX"/>
                        <outlet property="imageView" destination="Na9-if-pL7" id="4Ts-z9-nD6"/>
                        <segue destination="eMs-z2-T6z" kind="show" identifier="toLoginVerifier" id="jVw-4f-XXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3r-Jv-yBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.75" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="bContinuar" width="252" height="81"/>
        <image name="boardBackground" width="562.5" height="1000.5"/>
        <image name="imgPerfil" width="403.5" height="333"/>
    </resources>
</document>
