<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdM-bK-hVE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Bold.otf">
            <string>Now-Bold</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--VerificationViewController-->
        <scene sceneID="E7V-Vb-8IX">
            <objects>
                <viewController title="VerificationViewController" id="i4D-Dg-QaG" customClass="VerificationViewController" customModule="protectWoman2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPn-Ko-BWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-zF-6I9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Adc-zF-6I9" secondAttribute="height" multiplier="375:667" id="Kq1-KW-GFv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronto, agora é só aguardar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-S0-rYG">
                                <rect key="frame" x="47" y="414" width="281" height="62.5"/>
                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="26"/>
                                <color key="textColor" red="1" green="0.46497046949999998" blue="0.55527597669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPerfil" translatesAutoresizingMaskIntoConstraints="NO" id="D61-Rb-DoA">
                                <rect key="frame" x="29" y="124" width="317" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D61-Rb-DoA" secondAttribute="height" multiplier="317:259" id="WT1-ZC-s7o"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-IR-G5l">
                                <rect key="frame" x="29" y="496.5" width="317" height="155.5"/>
                                <string key="text">Agora só aguardar a nossa validação! Desculpe a demora de 24 horas para a validação, mas ela de extrema importância para o funcionamento do serviço!</string>
                                <color key="textColor" red="0.33725490200000002" green="0.12549019610000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D61-Rb-DoA" firstAttribute="top" secondItem="7ln-1g-vS0" secondAttribute="top" constant="60" id="099-Ar-LOh"/>
                            <constraint firstItem="Adc-zF-6I9" firstAttribute="leading" secondItem="7ln-1g-vS0" secondAttribute="leading" id="0AK-4A-Xrz"/>
                            <constraint firstItem="D61-Rb-DoA" firstAttribute="leading" secondItem="7ln-1g-vS0" secondAttribute="leading" constant="29" id="3X6-Rl-cMX"/>
                            <constraint firstItem="Qb7-S0-rYG" firstAttribute="top" secondItem="D61-Rb-DoA" secondAttribute="bottom" constant="31" id="M03-ga-8lf"/>
                            <constraint firstItem="Adc-zF-6I9" firstAttribute="top" secondItem="MPn-Ko-BWf" secondAttribute="top" id="UBb-Xh-ln0"/>
                            <constraint firstItem="RpU-IR-G5l" firstAttribute="top" secondItem="Qb7-S0-rYG" secondAttribute="bottom" constant="20" id="Y0y-yu-I6u"/>
                            <constraint firstItem="Qb7-S0-rYG" firstAttribute="leading" secondItem="7ln-1g-vS0" secondAttribute="leading" constant="47" id="c25-xa-VEj"/>
                            <constraint firstItem="7ln-1g-vS0" firstAttribute="trailing" secondItem="RpU-IR-G5l" secondAttribute="trailing" constant="29" id="ddL-kc-fhI"/>
                            <constraint firstItem="Adc-zF-6I9" firstAttribute="trailing" secondItem="7ln-1g-vS0" secondAttribute="trailing" id="g6n-hY-MtM"/>
                            <constraint firstAttribute="bottom" secondItem="Adc-zF-6I9" secondAttribute="bottom" id="p6e-Aj-dDD"/>
                            <constraint firstItem="RpU-IR-G5l" firstAttribute="leading" secondItem="7ln-1g-vS0" secondAttribute="leading" constant="29" id="qfA-cc-8gG"/>
                            <constraint firstItem="7ln-1g-vS0" firstAttribute="trailing" secondItem="D61-Rb-DoA" secondAttribute="trailing" constant="29" id="rSW-dF-iGf"/>
                            <constraint firstItem="7ln-1g-vS0" firstAttribute="bottom" secondItem="RpU-IR-G5l" secondAttribute="bottom" constant="15" id="sRe-3U-oEF"/>
                            <constraint firstItem="7ln-1g-vS0" firstAttribute="trailing" secondItem="Qb7-S0-rYG" secondAttribute="trailing" constant="47" id="tVz-Wb-naT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ln-1g-vS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWu-Gl-Mwn">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="CuN-BG-EN6">
                            <color key="tintColor" red="0.33725490200000002" green="0.12549019610000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="i4D-Dg-QaG" id="175-DQ-7L0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Wx4-Ml-9ah" kind="show" identifier="toMainApp" id="6Up-t9-glX"/>
                        <segue destination="7bt-OZ-Wte" kind="show" identifier="toLogin" id="oiC-OJ-oE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvf-7i-yQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.59999999999999" y="-379.16041979010498"/>
        </scene>
        <!--LoginStoryboard-->
        <scene sceneID="kH3-4m-8Ge">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginStoryboard" id="7bt-OZ-Wte" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj8-3e-8K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-463"/>
        </scene>
        <!--LinesStoryboard-->
        <scene sceneID="dZC-ia-7Vd">
            <objects>
                <viewControllerPlaceholder storyboardName="LinesStoryboard" id="Wx4-Ml-9ah" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt7-IZ-OKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGR-vW-V6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdM-bK-hVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vc8-hh-uEg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4D-Dg-QaG" kind="relationship" relationship="rootViewController" id="G6D-O1-4ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XM-cY-Fxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="boardBackground" width="562.5" height="1000.5"/>
        <image name="imgPerfil" width="403.5" height="333"/>
    </resources>
</document>
