// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5BEF1AE1AA634F2B18E9AFFB /* Pods_protectWoman2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C5A102BF942EAE3A96E8FBA0 /* Pods_protectWoman2.framework */; };
		60450CE52176738800A25883 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60450CE42176738800A25883 /* Assets.xcassets */; };
		60450CE82176738800A25883 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60450CE62176738800A25883 /* LaunchScreen.storyboard */; };
		60450CF52176749500A25883 /* UIView+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60450CF42176749500A25883 /* UIView+Additions.swift */; };
		60450CFD217675B400A25883 /* AppSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60450CFC217675B400A25883 /* AppSettings.swift */; };
		60450CFF217675C900A25883 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60450CFE217675C900A25883 /* Message.swift */; };
		60450D0C217678D100A25883 /* GTMSessionFetcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60450D0B217678D100A25883 /* GTMSessionFetcher.framework */; };
		60450D0E217678D100A25883 /* MessageInputBar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60450D0D217678D100A25883 /* MessageInputBar.framework */; };
		60AC1B2E2183BA4D00288A3B /* FirebaseCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60AC1B2D2183BA4D00288A3B /* FirebaseCore.framework */; };
		60BB11C3217FA8AC0097E8B9 /* OnboardingViewClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60BB11C2217FA8AC0097E8B9 /* OnboardingViewClass.swift */; };
		6B43FB692188C1B1004FFF60 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB532188C1B0004FFF60 /* ChatViewController.swift */; };
		6B43FB6A2188C1B1004FFF60 /* LinesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB542188C1B0004FFF60 /* LinesCollectionViewController.swift */; };
		6B43FB6B2188C1B1004FFF60 /* ChatsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB552188C1B0004FFF60 /* ChatsTableViewController.swift */; };
		6B43FB6C2188C1B1004FFF60 /* BasicChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB562188C1B0004FFF60 /* BasicChatViewController.swift */; };
		6B43FB6D2188C1B1004FFF60 /* StationsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB572188C1B0004FFF60 /* StationsCollectionViewController.swift */; };
		6B43FB6E2188C1B1004FFF60 /* StationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB582188C1B0004FFF60 /* StationViewController.swift */; };
		6B43FB702188C1B1004FFF60 /* GroupInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB5A2188C1B0004FFF60 /* GroupInfoViewController.swift */; };
		6B43FB712188C1B1004FFF60 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB5B2188C1B0004FFF60 /* LoginViewController.swift */; };
		6B43FB722188C1B1004FFF60 /* StationCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB5D2188C1B0004FFF60 /* StationCollectionViewCell.swift */; };
		6B43FB732188C1B1004FFF60 /* LinesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB5E2188C1B0004FFF60 /* LinesCollectionViewCell.swift */; };
		6B43FB742188C1B1004FFF60 /* ChatStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B43FB602188C1B0004FFF60 /* ChatStoryboard.storyboard */; };
		6B43FB752188C1B1004FFF60 /* GroupInfoStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B43FB612188C1B0004FFF60 /* GroupInfoStoryboard.storyboard */; };
		6B43FB762188C1B1004FFF60 /* StationsStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B43FB622188C1B0004FFF60 /* StationsStoryboard.storyboard */; };
		6B43FB772188C1B1004FFF60 /* LoginStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B43FB632188C1B0004FFF60 /* LoginStoryboard.storyboard */; };
		6B43FB792188C1B1004FFF60 /* LinesStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B43FB652188C1B0004FFF60 /* LinesStoryboard.storyboard */; };
		6B43FB7A2188C1B1004FFF60 /* ClockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB672188C1B0004FFF60 /* ClockView.swift */; };
		6B43FB7B2188C1B1004FFF60 /* ConffetiView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B43FB682188C1B0004FFF60 /* ConffetiView.swift */; };
		6B47B39B217E457A00D2B289 /* Station.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B47B39A217E457A00D2B289 /* Station.swift */; };
		6BA7E69A2187BDE300FA5F13 /* icomoon.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6BA7E6972187BDE200FA5F13 /* icomoon.ttf */; };
		6BA7E69B2187BDE300FA5F13 /* Now-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6BA7E6982187BDE200FA5F13 /* Now-Bold.otf */; };
		6BA7E69C2187BDE300FA5F13 /* Now-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6BA7E6992187BDE300FA5F13 /* Now-Regular.otf */; };
		6BC41DEB21B73737005D8E23 /* VerificationStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6BC41DEA21B73737005D8E23 /* VerificationStoryboard.storyboard */; };
		AE6052022188C8D40006A253 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6052012188C8D40006A253 /* AppDelegate.swift */; };
		AE6052042188C8DC0006A253 /* OnboardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6052032188C8DC0006A253 /* OnboardingViewController.swift */; };
		AE6052062188C8E10006A253 /* OnboardingStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE6052052188C8E10006A253 /* OnboardingStoryboard.storyboard */; };
		AE6052082188C9370006A253 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6052072188C9370006A253 /* Colors.swift */; };
		AE60520A2188C93C0006A253 /* Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6052092188C93C0006A253 /* Font.swift */; };
		AE60520C2188C9430006A253 /* FontWeight.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE60520B2188C9430006A253 /* FontWeight.swift */; };
		AE81369E2194A4B800C64894 /* VerificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE81369D2194A4B800C64894 /* VerificationViewController.swift */; };
		AE8136A02194A77300C64894 /* PhotoPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE81369F2194A77300C64894 /* PhotoPickerViewController.swift */; };
		AEAD60E9218113510067411F /* NetworkTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEAD60E8218113510067411F /* NetworkTime.swift */; };
		AEFFFA2D21768AC10020B7F4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AEFFFA2C21768AC10020B7F4 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		60450CDA2176738600A25883 /* protectWoman2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = protectWoman2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60450CE42176738800A25883 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60450CE72176738800A25883 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60450CE92176738800A25883 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60450CF42176749500A25883 /* UIView+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Additions.swift"; sourceTree = "<group>"; };
		60450CF9217674E600A25883 /* ProtectWoman.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ProtectWoman.entitlements; sourceTree = "<group>"; };
		60450CFC217675B400A25883 /* AppSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSettings.swift; sourceTree = "<group>"; };
		60450CFE217675C900A25883 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		60450D07217678BD00A25883 /* Bolts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Bolts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60450D09217678D100A25883 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60450D0B217678D100A25883 /* GTMSessionFetcher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GTMSessionFetcher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60450D0D217678D100A25883 /* MessageInputBar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MessageInputBar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60AC1B2D2183BA4D00288A3B /* FirebaseCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60BB11C2217FA8AC0097E8B9 /* OnboardingViewClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingViewClass.swift; sourceTree = "<group>"; };
		6B43FB532188C1B0004FFF60 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		6B43FB542188C1B0004FFF60 /* LinesCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinesCollectionViewController.swift; sourceTree = "<group>"; };
		6B43FB552188C1B0004FFF60 /* ChatsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatsTableViewController.swift; sourceTree = "<group>"; };
		6B43FB562188C1B0004FFF60 /* BasicChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicChatViewController.swift; sourceTree = "<group>"; };
		6B43FB572188C1B0004FFF60 /* StationsCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationsCollectionViewController.swift; sourceTree = "<group>"; };
		6B43FB582188C1B0004FFF60 /* StationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationViewController.swift; sourceTree = "<group>"; };
		6B43FB5A2188C1B0004FFF60 /* GroupInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupInfoViewController.swift; sourceTree = "<group>"; };
		6B43FB5B2188C1B0004FFF60 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		6B43FB5D2188C1B0004FFF60 /* StationCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StationCollectionViewCell.swift; sourceTree = "<group>"; };
		6B43FB5E2188C1B0004FFF60 /* LinesCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinesCollectionViewCell.swift; sourceTree = "<group>"; };
		6B43FB602188C1B0004FFF60 /* ChatStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ChatStoryboard.storyboard; sourceTree = "<group>"; };
		6B43FB612188C1B0004FFF60 /* GroupInfoStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = GroupInfoStoryboard.storyboard; sourceTree = "<group>"; };
		6B43FB622188C1B0004FFF60 /* StationsStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = StationsStoryboard.storyboard; sourceTree = "<group>"; };
		6B43FB632188C1B0004FFF60 /* LoginStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LoginStoryboard.storyboard; sourceTree = "<group>"; };
		6B43FB652188C1B0004FFF60 /* LinesStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LinesStoryboard.storyboard; sourceTree = "<group>"; };
		6B43FB672188C1B0004FFF60 /* ClockView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClockView.swift; sourceTree = "<group>"; };
		6B43FB682188C1B0004FFF60 /* ConffetiView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConffetiView.swift; sourceTree = "<group>"; };
		6B47B39A217E457A00D2B289 /* Station.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Station.swift; sourceTree = "<group>"; };
		6BA7E6972187BDE200FA5F13 /* icomoon.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = icomoon.ttf; sourceTree = "<group>"; };
		6BA7E6982187BDE200FA5F13 /* Now-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Now-Bold.otf"; sourceTree = "<group>"; };
		6BA7E6992187BDE300FA5F13 /* Now-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Now-Regular.otf"; sourceTree = "<group>"; };
		6BC41DEA21B73737005D8E23 /* VerificationStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = VerificationStoryboard.storyboard; sourceTree = "<group>"; };
		7B1C5319BB75145BCA5B35FF /* Pods-protectWoman2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-protectWoman2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-protectWoman2/Pods-protectWoman2.debug.xcconfig"; sourceTree = "<group>"; };
		AE6052012188C8D40006A253 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE6052032188C8DC0006A253 /* OnboardingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnboardingViewController.swift; sourceTree = "<group>"; };
		AE6052052188C8E10006A253 /* OnboardingStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = OnboardingStoryboard.storyboard; sourceTree = "<group>"; };
		AE6052072188C9370006A253 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		AE6052092188C93C0006A253 /* Font.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Font.swift; sourceTree = "<group>"; };
		AE60520B2188C9430006A253 /* FontWeight.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontWeight.swift; sourceTree = "<group>"; };
		AE81369D2194A4B800C64894 /* VerificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationViewController.swift; sourceTree = "<group>"; };
		AE81369F2194A77300C64894 /* PhotoPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoPickerViewController.swift; sourceTree = "<group>"; };
		AEAD60E8218113510067411F /* NetworkTime.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkTime.swift; sourceTree = "<group>"; };
		AED797D32177BD7C009F4094 /* protectWoman2.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = protectWoman2.entitlements; sourceTree = "<group>"; };
		AEFFFA2C21768AC10020B7F4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B2DF4665F9A473DAEDB7D4CB /* Pods-protectWoman2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-protectWoman2.release.xcconfig"; path = "Pods/Target Support Files/Pods-protectWoman2/Pods-protectWoman2.release.xcconfig"; sourceTree = "<group>"; };
		C5A102BF942EAE3A96E8FBA0 /* Pods_protectWoman2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_protectWoman2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60450CD72176738600A25883 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60AC1B2E2183BA4D00288A3B /* FirebaseCore.framework in Frameworks */,
				60450D0C217678D100A25883 /* GTMSessionFetcher.framework in Frameworks */,
				60450D0E217678D100A25883 /* MessageInputBar.framework in Frameworks */,
				5BEF1AE1AA634F2B18E9AFFB /* Pods_protectWoman2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60450CD12176738600A25883 = {
			isa = PBXGroup;
			children = (
				6BA7E6962187BDC600FA5F13 /* Fonts */,
				60450CDC2176738600A25883 /* protectWoman2 */,
				60450CDB2176738600A25883 /* Products */,
				D832C4725A4421CBFC040EBB /* Frameworks */,
				833BB0EE8BC8B625E7D1BBFD /* Pods */,
			);
			sourceTree = "<group>";
		};
		60450CDB2176738600A25883 /* Products */ = {
			isa = PBXGroup;
			children = (
				60450CDA2176738600A25883 /* protectWoman2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60450CDC2176738600A25883 /* protectWoman2 */ = {
			isa = PBXGroup;
			children = (
				AED797D32177BD7C009F4094 /* protectWoman2.entitlements */,
				6B43FB5F2188C1B0004FFF60 /* Storyboards */,
				6B43FB5C2188C1B0004FFF60 /* ViewCells */,
				6B43FB522188C1B0004FFF60 /* ViewControllers */,
				6B43FB662188C1B0004FFF60 /* Views */,
				60450D00217675E700A25883 /* Models */,
				60450CF8217674BD00A25883 /* Supporting files */,
				60450CF32176748100A25883 /* Extensions */,
			);
			path = protectWoman2;
			sourceTree = "<group>";
		};
		60450CF32176748100A25883 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AE60520B2188C9430006A253 /* FontWeight.swift */,
				AE6052092188C93C0006A253 /* Font.swift */,
				AE6052072188C9370006A253 /* Colors.swift */,
				60450CF42176749500A25883 /* UIView+Additions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		60450CF8217674BD00A25883 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				60450CE62176738800A25883 /* LaunchScreen.storyboard */,
				AEFFFA2C21768AC10020B7F4 /* GoogleService-Info.plist */,
				60450CE92176738800A25883 /* Info.plist */,
				60450CF9217674E600A25883 /* ProtectWoman.entitlements */,
				60450CE42176738800A25883 /* Assets.xcassets */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		60450D00217675E700A25883 /* Models */ = {
			isa = PBXGroup;
			children = (
				AE6052012188C8D40006A253 /* AppDelegate.swift */,
				60450CFC217675B400A25883 /* AppSettings.swift */,
				60450CFE217675C900A25883 /* Message.swift */,
				AEAD60E8218113510067411F /* NetworkTime.swift */,
				6B47B39A217E457A00D2B289 /* Station.swift */,
				60BB11C2217FA8AC0097E8B9 /* OnboardingViewClass.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6B43FB522188C1B0004FFF60 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				6B43FB532188C1B0004FFF60 /* ChatViewController.swift */,
				6B43FB542188C1B0004FFF60 /* LinesCollectionViewController.swift */,
				6B43FB552188C1B0004FFF60 /* ChatsTableViewController.swift */,
				6B43FB562188C1B0004FFF60 /* BasicChatViewController.swift */,
				6B43FB572188C1B0004FFF60 /* StationsCollectionViewController.swift */,
				6B43FB582188C1B0004FFF60 /* StationViewController.swift */,
				6B43FB5A2188C1B0004FFF60 /* GroupInfoViewController.swift */,
				AE6052032188C8DC0006A253 /* OnboardingViewController.swift */,
				6B43FB5B2188C1B0004FFF60 /* LoginViewController.swift */,
				AE81369D2194A4B800C64894 /* VerificationViewController.swift */,
				AE81369F2194A77300C64894 /* PhotoPickerViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		6B43FB5C2188C1B0004FFF60 /* ViewCells */ = {
			isa = PBXGroup;
			children = (
				6B43FB5D2188C1B0004FFF60 /* StationCollectionViewCell.swift */,
				6B43FB5E2188C1B0004FFF60 /* LinesCollectionViewCell.swift */,
			);
			path = ViewCells;
			sourceTree = "<group>";
		};
		6B43FB5F2188C1B0004FFF60 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				6B43FB602188C1B0004FFF60 /* ChatStoryboard.storyboard */,
				6B43FB612188C1B0004FFF60 /* GroupInfoStoryboard.storyboard */,
				6B43FB622188C1B0004FFF60 /* StationsStoryboard.storyboard */,
				6B43FB632188C1B0004FFF60 /* LoginStoryboard.storyboard */,
				6B43FB652188C1B0004FFF60 /* LinesStoryboard.storyboard */,
				6BC41DEA21B73737005D8E23 /* VerificationStoryboard.storyboard */,
				AE6052052188C8E10006A253 /* OnboardingStoryboard.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		6B43FB662188C1B0004FFF60 /* Views */ = {
			isa = PBXGroup;
			children = (
				6B43FB672188C1B0004FFF60 /* ClockView.swift */,
				6B43FB682188C1B0004FFF60 /* ConffetiView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6BA7E6962187BDC600FA5F13 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				6BA7E6972187BDE200FA5F13 /* icomoon.ttf */,
				6BA7E6982187BDE200FA5F13 /* Now-Bold.otf */,
				6BA7E6992187BDE300FA5F13 /* Now-Regular.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		833BB0EE8BC8B625E7D1BBFD /* Pods */ = {
			isa = PBXGroup;
			children = (
				7B1C5319BB75145BCA5B35FF /* Pods-protectWoman2.debug.xcconfig */,
				B2DF4665F9A473DAEDB7D4CB /* Pods-protectWoman2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D832C4725A4421CBFC040EBB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				60AC1B2D2183BA4D00288A3B /* FirebaseCore.framework */,
				60450D09217678D100A25883 /* FBSDKCoreKit.framework */,
				60450D0B217678D100A25883 /* GTMSessionFetcher.framework */,
				60450D0D217678D100A25883 /* MessageInputBar.framework */,
				60450D07217678BD00A25883 /* Bolts.framework */,
				C5A102BF942EAE3A96E8FBA0 /* Pods_protectWoman2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60450CD92176738600A25883 /* protectWoman2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60450CEC2176738800A25883 /* Build configuration list for PBXNativeTarget "protectWoman2" */;
			buildPhases = (
				F0E208A62C379B168B028A60 /* [CP] Check Pods Manifest.lock */,
				60450CD62176738600A25883 /* Sources */,
				60450CD72176738600A25883 /* Frameworks */,
				60450CD82176738600A25883 /* Resources */,
				6BA0A53721B76F370073FF9E /* ShellScript */,
				9BEC03937F93E567D18220D8 /* [CP] Embed Pods Frameworks */,
				92952825E5C34D2BD8223BB3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = protectWoman2;
			productName = protectWoman2;
			productReference = 60450CDA2176738600A25883 /* protectWoman2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60450CD22176738600A25883 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "giovane barreira";
				TargetAttributes = {
					60450CD92176738600A25883 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 60450CD52176738600A25883 /* Build configuration list for PBXProject "protectWoman2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60450CD12176738600A25883;
			productRefGroup = 60450CDB2176738600A25883 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60450CD92176738600A25883 /* protectWoman2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60450CD82176738600A25883 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BA7E69A2187BDE300FA5F13 /* icomoon.ttf in Resources */,
				6B43FB772188C1B1004FFF60 /* LoginStoryboard.storyboard in Resources */,
				6B43FB762188C1B1004FFF60 /* StationsStoryboard.storyboard in Resources */,
				6BA7E69C2187BDE300FA5F13 /* Now-Regular.otf in Resources */,
				6BA7E69B2187BDE300FA5F13 /* Now-Bold.otf in Resources */,
				AEFFFA2D21768AC10020B7F4 /* GoogleService-Info.plist in Resources */,
				AE6052062188C8E10006A253 /* OnboardingStoryboard.storyboard in Resources */,
				60450CE82176738800A25883 /* LaunchScreen.storyboard in Resources */,
				6BC41DEB21B73737005D8E23 /* VerificationStoryboard.storyboard in Resources */,
				60450CE52176738800A25883 /* Assets.xcassets in Resources */,
				6B43FB792188C1B1004FFF60 /* LinesStoryboard.storyboard in Resources */,
				6B43FB742188C1B1004FFF60 /* ChatStoryboard.storyboard in Resources */,
				6B43FB752188C1B1004FFF60 /* GroupInfoStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6BA0A53721B76F370073FF9E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		92952825E5C34D2BD8223BB3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-protectWoman2/Pods-protectWoman2-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-protectWoman2/Pods-protectWoman2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9BEC03937F93E567D18220D8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-protectWoman2/Pods-protectWoman2-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/MessageInputBar/MessageInputBar.framework",
				"${BUILT_PRODUCTS_DIR}/MessageKit/MessageKit.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
				"${BUILT_PRODUCTS_DIR}/paper-onboarding/paper_onboarding.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageInputBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/paper_onboarding.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-protectWoman2/Pods-protectWoman2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F0E208A62C379B168B028A60 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-protectWoman2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60450CD62176738600A25883 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B43FB7A2188C1B1004FFF60 /* ClockView.swift in Sources */,
				6B43FB6A2188C1B1004FFF60 /* LinesCollectionViewController.swift in Sources */,
				AE6052022188C8D40006A253 /* AppDelegate.swift in Sources */,
				6B43FB6E2188C1B1004FFF60 /* StationViewController.swift in Sources */,
				6B43FB702188C1B1004FFF60 /* GroupInfoViewController.swift in Sources */,
				60450CF52176749500A25883 /* UIView+Additions.swift in Sources */,
				6B43FB722188C1B1004FFF60 /* StationCollectionViewCell.swift in Sources */,
				AE6052042188C8DC0006A253 /* OnboardingViewController.swift in Sources */,
				6B43FB7B2188C1B1004FFF60 /* ConffetiView.swift in Sources */,
				6B43FB6C2188C1B1004FFF60 /* BasicChatViewController.swift in Sources */,
				AE8136A02194A77300C64894 /* PhotoPickerViewController.swift in Sources */,
				AE6052082188C9370006A253 /* Colors.swift in Sources */,
				60BB11C3217FA8AC0097E8B9 /* OnboardingViewClass.swift in Sources */,
				AE60520A2188C93C0006A253 /* Font.swift in Sources */,
				6B43FB6B2188C1B1004FFF60 /* ChatsTableViewController.swift in Sources */,
				6B43FB732188C1B1004FFF60 /* LinesCollectionViewCell.swift in Sources */,
				6B43FB692188C1B1004FFF60 /* ChatViewController.swift in Sources */,
				60450CFF217675C900A25883 /* Message.swift in Sources */,
				60450CFD217675B400A25883 /* AppSettings.swift in Sources */,
				AE81369E2194A4B800C64894 /* VerificationViewController.swift in Sources */,
				AE60520C2188C9430006A253 /* FontWeight.swift in Sources */,
				6B43FB6D2188C1B1004FFF60 /* StationsCollectionViewController.swift in Sources */,
				6B43FB712188C1B1004FFF60 /* LoginViewController.swift in Sources */,
				AEAD60E9218113510067411F /* NetworkTime.swift in Sources */,
				6B47B39B217E457A00D2B289 /* Station.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		60450CE62176738800A25883 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60450CE72176738800A25883 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60450CEA2176738800A25883 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60450CEB2176738800A25883 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60450CED2176738800A25883 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B1C5319BB75145BCA5B35FF /* Pods-protectWoman2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = protectWoman2/protectWoman2.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4S5SC5BABS;
				INFOPLIST_FILE = "$(SRCROOT)/protectWoman2/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Academy.protectWoman.protectWoman2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		60450CEE2176738800A25883 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2DF4665F9A473DAEDB7D4CB /* Pods-protectWoman2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = protectWoman2/protectWoman2.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4S5SC5BABS;
				INFOPLIST_FILE = "$(SRCROOT)/protectWoman2/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Academy.protectWoman.protectWoman2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60450CD52176738600A25883 /* Build configuration list for PBXProject "protectWoman2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60450CEA2176738800A25883 /* Debug */,
				60450CEB2176738800A25883 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60450CEC2176738800A25883 /* Build configuration list for PBXNativeTarget "protectWoman2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60450CED2176738800A25883 /* Debug */,
				60450CEE2176738800A25883 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60450CD22176738600A25883 /* Project object */;
}
